<!doctype html>

	<head>
		<meta charset="utf-8">

		<title>TinyShop - WordPress E-shop Theme</title>

		<meta name="viewport" content="width=device-width">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<!-- HTML5 enabling script -->
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<!-- Google Web fonts -->

		<!-- Main CSS -->
		<link type="text/css" rel="stylesheet" href="assets/css/onepcssgrid.css">
		<link type="text/css" rel="stylesheet" href="assets/css/main.css">
	</head>



	<body>

		<div class="cont-header" id="top">
			<header class="onepcssgrid-1200">

				<section class="onerow clearfix">
					<div class="col3">
						<a href="http://ishyoboy.com" target="_blank">
							<img src="assets/images/logo.jpg" alt="IshYoBoy - LOOKIN' FO' DESIGN? TEMPLATE? THEME?">
						</a>
					</div>

					<div class="col6">
						<strong class="tagline">PREMIUM WORDPRSS THEMES & PLUGINS</strong>
					</div>

					<div class="col3 last">
						<p>
							Web: <a href="http://ishyoboy.com" target="_blank">ishyoboy.com</a>
							<br>
							Twitter: <a href="http://twitter.com/ishyoboydotcom" target="_blank">@ishyoboydotcom</a>
							<br>
							<!--Dribbble: <a href="http://dribbble.com/mattimling" target="_blank">mattimling</a>-->
						</p>
					</div>

					<div class="col12"><hr></div>
				</section>

				<section class="onerow clearfix">
					<div class="col9">
						<h3>
							Thank you for purchasing one of our items.<br>We really appreciate it.
						</h3>
					</div>

					<div class="col3 last">
						<p>
							Support requests:<br>
							<a href="http://support.ishyoboy.com/" target="_blank">http://support.ishyoboy.com/</a>
							<!--<a href="http://themeforest.net/user/IshYoBoy?ref=IshYoBoy#contact" target="_blank">Themeforest's contact form</a> right column of <a href="http://themeforest.net/user/IshYoBoy?ref=IshYoBoy#contact" target="_blank">IshYoBoy profile page</a>-->

							<br><br>

							Any questions in general:<br>
							<a href="mailto:hello@ishyoboy.com">hello@ishyoboy.com</a>
						</p>
					</div>
				</section>

			</header>
		</div>



		<section class="onepcssgrid-1200">



			<div class="onerow clearfix">
				<div class="col3">
					<h5 class="lighter">Documentation</h5>
				</div>

				<div class="col9 last">
					<h1>TinyShop - WordPress E-shop Theme</h1>
				</div>

				<div class="col12"><hr></div>
			</div>

			<div class="onerow clearfix">

				<div class="col3">
					<h5 class="lighter">Premium Theme Setup</h5>
				</div>

				<div class="col9 last">

					<h6><span style="color: #FF0000;">Tip:</span> Are you a WordPress beginner?</h6>
					<h6><a href="https://ishyoboy.com/themes/theme-installation-setup/?utm_source=ishyoboy&utm_campaign=theme_installation_from%20_doc&utm_term=tinyshop&utm_content=link1" target="blank">Let us Install &amp; Setup the theme for you, hassle-free →</a></h6>

				</div>

				<div class="col12"><hr></div>
			</div>

			<div class="onerow clearfix">

				<div class="col3">
					<h5 class="lighter">Table of contents</h5>
				</div>

				<div class="col9 last">
					<ol>
						<li><h6><a href="#general">General overview</a></h6></li>
						<li><h6><a href="#firststeps">First steps</a></h6></li>
						<li><h6><a href="#page-builder-elements">Page Builder Elements</a></h6></li>
						<li><h6><a href="#content">Creating &amp; Managing Content</a></h6></li>
						<li><h6><a href="#theme-license-key">Theme License Key</a></h6></li>
						<li><h6><a href="#update-instructions">Update Instructions</a></h6></li>
						<li><h6><a href="#sources">Sources and credits</a></h6></li>
						<li><h6><a href="https://ishyoboy.com/themes/tinyshop-wp/?changelog=1" target="_blank">Change Log</a></h6></li>
					</ol>
				</div>

				<div class="col12"><hr></div>
			</div>
			
			

			<div class="onerow clearfix" id="general">
				<div class="col3">
					<h5 class="lighter">1. General overview</h5>
				</div>

                <div class="col9 last">

                    <p>
                        Before you can start enjoying your new theme, let's see what the TinyShop zip file includes:
                    </p>

                    <ul>
	                    <li><strong>Documentation</strong> - <em>You are currently reading the file in it :)</em></li>
	                    <!-- <li><strong>Plugins</strong> - <em>Third-party commercial plugins if any</em></li> -->
	                    <li><strong>Demo Content</strong> - <em>XML file with pre-defined content for manual import</em></li>
	                    <li><strong>Child Theme</strong> - <em>Starter child theme for future theme modifications</em></li>
	                    <li><strong>Theme Zip</strong> - <em>Zipped version for the built-in WordPress Theme Uploader</em></li>
                    </ul>

                    <a class="top" href="#top">Top</a>
                </div>

				<div class="col12"><hr></div>
			</div>



            <div class="onerow clearfix" id="firststeps">
                <div class="col3">
                    <h5 class="lighter">2. First steps</h5>
                </div>

                <div class="col9 last">
                    <p>
                        To be able to use TinyShop WordPress theme please follow all of these steps:
                    </p>

		                <hr />
	
		                <h6><span style="color: #FF0000;">Tip:</span> Are you a WordPress beginner?</h6>
		                <p></p>
		                <p>If you're looking for WordPress theme installation and Setup to look exactly like the live theme demo and do not feel comfortable to go through all the steps below - then we're here to help.</p>
		                <h6><a href="https://ishyoboy.com/themes/theme-installation-setup/?utm_source=ishyoboy&utm_campaign=theme_installation_from%20_doc&utm_term=tinyshop&utm_content=link2" target="blank">Let us Install &amp; Setup the theme for you, hassle-free →</a></h6>
	
		                <a class="top" href="#top">Top</a>
	
		                <hr />

                    <h6>1. Install WordPress</h6>
                    <div>

                        <p>
                            Please download and install the latest WordPress version on your server from <A href="http://wordpress.org/" target="_blank">wordpress.org</a>.
	                        If your hosting provider does not provide an automatic "one click" WordPress install, here is a little tutorial to help you do it manually:
                        </p>
                        <ul>
                            <li><a href="http://codex.wordpress.org/Installing_WordPress" target="_blank">Installing WordPress tutorial</a></li>
                        </ul>

                        <p>
                            If you haven't worked with WordPress before, check these tutorials in order to learn at least the minimum WordPress basics.
                        </p>
                        <ul>
                            <li><a href="http://codex.wordpress.org/First_Steps_With_WordPress" target="_blank">First Steps With WordPress</a></li>
                            <li><a href="http://codex.wordpress.org/FAQ_New_To_WordPress" target="_blank">FAQ New To WordPress</a></li>
                            <li><a href="http://leveluptuts.com/tutorials/wordpress-basics" target="_blank">WordPress Basics Training</a></li>
                        </ul>

                    </div>

                    <a class="top" href="#top">Top</a>

                    <hr />

                    <h6>2. Install both "TinyShop" and "TinyShop Child" themes and activate the child theme</h6>
                    <div>

                        <p></p>
	                    <p><strong>Option 1: WordPress Theme Uploader</strong><p>
                        <ol>
                            <li>After having WordPress installed, log into the admin area.</li>
                            <li>From the left sidebar click on <em>Appearance</em>, and click on <em>Themes</em>.</li>
							<br><img src="assets/images/app-themes.png"><br>
                            <li>Now click on the <em>Add New</em> button.</li>
							<br><img src="assets/images/add-new.png"><br>
                            <li>Click on the <em>Upload Theme</em> button.</li>
							<br><img src="assets/images/add-theme.png"><br>
                            <li>Click on the <em>Choose File</em> button and locate the unzipped TinyShop archive in your computer. Select the <strong>tinyshop.zip</strong> file.</li>
							<br><img src="assets/images/choose-file.png"><br>
                            <li>Click <em>Install now</em> and wait until the install process is ready.</li>
                            <li>Repeat all the steps and install the <strong>tinyshop-child.zip</strong> from the unzipped TinyShop archive</li>
                            <li>Both <em>TinyShop</em> and <em>TinyShop Child</em> should now be available for activation</li>
	                        <li>Hit the <em>Activate</em> button next of the <strong>TinyShop Child</strong> theme.</li>
							<br><img src="assets/images/activate.png"><br>
	                        <li>Voila! The theme is now activated and ready to use!</li>
                        </ol>

	                    <p><strong>Option 2: FTP upload</strong><p>

	                    <ol>
		                    <li>Connect to your FTP account using an FTP client (Total commander on a PC, Transmit or Cyberduck on a MAC). Navigate to your WordPress installation directory and enter <code>wp-content\themes</code> folder in it.</li>
		                    <li>Now, in a second window, browse the files in your computer and locate the contents of the unzipped Tinyshop archive and the <code>Theme Zip</code> folder.</li>
		                    <li>In it, you will find a file called <strong>tinyshop.zip</strong>. Unzip it and you should have a folder called <strong>tinyshop</strong>. To be 100% it's the right folder, it should contain functions.php and style.css directly in it</em>.</li>
		                    <li>Just upload the <strong>tinyshop</strong> folder to <code>wp-content\themes</code>.</li>
		                    <li>Now find the "Child Theme" folder in the unzipped Tinyshop archive.</li>
		                    <li>In it, you will find a folder called <strong>tinyshop-child</strong>.</li>
		                    <li>Just upload the <strong>tinyshop-child</strong> folder to <code>wp-content\themes</code>.</li>
		                    <li>After having both themes uploaded, log into the admin area.</li>
		                    <li>From the left sidebar click on <em>Appearance</em>, and click on <em>Themes</em>.</li>
		                    <li>Both <em>Tinyshop</em> and <em>Tinyshop Child</em> should now be available for activation</li>
		                    <li>Hit the <em>Activate</em> button next of the <strong>Tinyshop Child</strong> theme.</li>
		                    <li>Voila! The theme is now activated and ready to use!</li>
	                    </ol>

                        <p>
                            This was the last step needed for a correct installation of TinyShop WordPress theme.<br>
                            Now please follow these additional steps in order to make TinyShop WordPress theme look and work correctly.
                        </p>
                    </div>

                    <a class="top" href="#top">Top</a>

                    <hr />

                    <h6>3. Install "IshYoBoy TinyShop Assets" &amp; "Contact Form 7" plugins</h6>
                    <br>
                    <p>Navigate to "Appearance -> Install Plugins" or click the "Begin installing plugins" link in the Notification area. Install and activate both plugins.</p>
					
					<img src="assets/images/plugins.png" width="840" height="393"><br>

                    <p>
	                    <strong>IshYoBoy TinyShop Assets</strong> plugin is mandatory for the theme to run correctly. It will add the portfolio functionality and all content elements
	                    which can be used to build your pages' content.
                    </p>

                    <p>
                        <strong>Contact Form 7</strong> plugin is used for the main contact form. It has an <a href="http://contactform7.com/docs/" target="_blank">excellent documentation</a> so please follow it to set-up the plugin correctly. After you are done with the installation, you will find a new "Contact" link in the left navigation sidebar.
                        This is the basic "Contact Form 7" form that is used on the site:
                    </p>

<pre>
&lt;div class="ish-row"&gt;
   &lt;div class="ish-grid4"&gt;
      &lt;p&gt;[text* your-name placeholder "Your Name *"] &lt;/p&gt;
   &lt;/div&gt;

   &lt;div class="ish-grid4"&gt;
      &lt;p&gt;[email* your-email placeholder "Your Email *"]&lt;/p&gt;
   &lt;/div&gt;

   &lt;div class="ish-grid4"&gt;
      &lt;p&gt;[text* your-web placeholder "Your Web"]&lt;/p&gt;
   &lt;/div&gt;
&lt;/div&gt;

&lt;div class="ish-row"&gt;
   &lt;div class="ish-grid12"&gt;
      &lt;p&gt;[textarea your-message placeholder "Your Comment"]&lt;/p&gt;
   &lt;/div&gt;
&lt;/div&gt;

&lt;div class="ish-row"&gt;
   &lt;div class="ish-grid12"&gt;
      &lt;p&gt;[submit class:ish-cf7-submit "SUBMIT COMMENT"]&lt;/p&gt;
   &lt;/div&gt;
&lt;/div&gt;
</pre>
					<p>
						<strong>Note: </strong> Whether you decide to use the default CF7 configuration or to import the demo one in the next step. Do not forget to <strong style="color: #FF0000;">set the e-mail</strong> to which all filled contact forms will be sent. To do it, navigate to "Contact -> Contact Forms" and edit the contact form you want to change.
					</p>

	                <img src="assets/images/cf7-email.png" width="860" height="449" alt="Set the e-mail"><br>

	                <hr />
					
					<!-- <h6>3b. Install "Revolution Slider" &amp; "Layer Slider" plugins</h6>
                    <br>
	                <p><strong>Note:</strong> Installing Revolution Slider or Layer Slider is optional. You can skip this step and continue to import data and get back to it later.</p>

                    <p>Revolution Slider &amp; Layer Slider can be found in the "Plugins" folder within the zip file downloaded from ThemeForest.
	                Please unzip/extract these files as they contain not only the sliders, but also documentation and additional files.
	                Uploading the ZIP files directly, without unzipping them, will result in unnecessary errors.

	                    <br /><br />

					Once unzipped, install the plugin you need, by uploading the "revslider.zip" for Revolution Slider or "layersliderwp-x.x.x.installable.zip" for Layer Slider, using the standard WordPress plugin installer located under
					"Plugins -> Add New" within the main WordPress navigation and the under "Upload Plugin" button.</p>
					
					<p>To learn how to work with Revolution or Layer Sliders and how to import the demo sliders, please go through
						their documentation. It can be found within the previously unzipped/extracted folders within the "Plugins" folder. The demo sliders, available for this theme, can be found inside the "Demo Content" along with all other demo files.
					</p>

					<hr />

                    <a class="top" href="#top">Top</a> -->

	                <h6>3b. Install "Revolution Slider" &amp; "Layer Slider" plugins</h6>
                    <br>
	                <p><strong>Note:</strong> Installing Revolution Slider or Layer Slider is optional. You can skip this step and continue to import data and get back to it later.</p>

                    <p>If shipped with the theme, Revolution Slider &amp; Layer Slider can be found in the "Plugins" folder within the zip file downloaded from ThemeForest.
	                If the folder is empty or does not exist, it means the sliders are not shipped with the current theme.
	                Please unzip/extract these files as they contain not only the sliders, but also documentation and additional files.
	                Uploading the ZIP files directly, without unzipping them, will result in unnecessary errors.

	                    <br /><br />

					Once unzipped, install the plugin you need, by uploading the "revslider.zip" for Revolution Slider or "layersliderwp-x.x.x.installable.zip" for Layer Slider, using the standard WordPress plugin installer located under
					"Plugins -> Add New" within the main WordPress navigation and the under "Upload Plugin" button.</p>

					<p>To learn how to work with Revolution or Layer Sliders and how to import the demo sliders, please go through
						their documentation. It can be found within the previously unzipped/extracted folders within the "Plugins" folder. The demo sliders, available for this theme, can be found inside the "Demo Content" along with all other demo files.
					</p>

					<hr />

                    <a class="top" href="#top">Top</a>

                    <h6>4a. Import and set everything automatically</h6>
                    <p>
                        <br />

						<span style="color: #FF0000;">
							<strong>AUTOMATIC IMPORT:</strong><br /><br />
							This step is highly recommended as you will be able to see all pages and elements used correctly exactly as in the online preview.<br />
							It can spare you a huge amount of time and sweat drops. We've warned you. The decision is up to you now.

							<br /><br />

							<strong>BEFORE THE IMPORT:</strong><br /><br />Please, increase the maximum execution time of your PHP server to "600" seconds. This can be done by:<br />
							- manually editing the "php.ini" file and setting the "max_execution_time" variable.<br />
							- changing the value in the administration panel of your website if such panel is provided by your hosting provider.<br />
							- contacting your Hosting provider's support team to help you with it as they know exactly how to set it.
						</span>

                        <br />

	                    <p><strong>Ensure "IshYoBoy TinyShop Assets" and "Contact Form 7" are installed and activated</strong></p>

                        To avoid unnecessary errors and headaches during the import, please make sure "IshYoBoy TinyShop Assets" and "Contact Form 7" are <strong>installed and activated</strong> under "Appearance -> Install Plugins" before importing the demo content.

                        <br /><br />

		                <p><strong>Ensure "Wordpress Importer" is not installed or activated</strong></p>

		                To be able to automatically import all the premium features, such as widgets, megamenu, etc... please make sure "Wordpress Importer" is <strong>not installed or activated</strong> under "Plugins" before starting the automatic import.

		                <br /><br />

                        <p><strong>If you plan to import the E-shop demo, please ensure "WooCommerce - excelling eCommerce" is installed and activated</strong></p>

                        If you want to import the content of our live demo e-shop, please make sure WooCommerce plugin is installed and activated as well. To install it, head to "Plugins -> Add new", use the search functionality to look for "woocommerce" and install the "WooCommerce - excelling eCommerce" plugin.

                        <br /><br />

                        <!--Please, <strong>do not</strong> click the "Install WooCommerce Pages" button before importing the demo content. Do it only after the demo content was successfully imported. This will set all imported pages for woocommerce so do not skip installing them after the demo import.-->

                        Please, <strong>skip</strong> installing woocommerce essential pages ( Shop, Cart, Checkout, My Account ) inside woocommerce wizard to avoid duplicating these pages after they get imported.

                        <br /><br />

                        <img src="assets/images/woocommerce_skip_pages.png" width="767" height="675" alt="Skip install woocommerce pages">

                        <br /><br />

                        You have to set these imported pages for woocommerce after the demo content was successfully imported.<br /><br />
                        <strong>Shop page:</strong>
                        "WooCommerce -> Settings -> Products -> Display -> Shop &amp; Product Pages -> Shop Page"<br />
                        <strong>Cart page:</strong>
                        "WooCommerce -> Settings -> Checkout -> Checkout Options -> Checkout Pages -> Cart Page"<br />
                        <strong>Checkout page:</strong>
                        "WooCommerce -> Settings -> Checkout -> Checkout Options -> Checkout Pages -> Checkout Page"<br />
                        <strong>My Account page:</strong>
                        "WooCommerce -> Settings -> Account -> Account Pages -> My Account Page"

                        <br /><br />

                        If you need to<strong>change woocommerce colors</strong>, you can install the <a href="https://wordpress.org/plugins/woocommerce-colors/" target="_blank">WooCommerce Colors Plugin</a> for that. It allows you to change the colors of the buttons and other elements in WooCommerce.

                        <br /><br />

                        <strong>Colors for E-shop demo:</strong><br /><br />
                        <i>Primary Color</i> - #eb7859<br />
                        <i>Secondary Color</i> - #f7f6f7<br />
                        <i>Highlight Color</i> - #f2463e<br />
                        <i>Content Background Color</i> - #ffffff<br />
                        <i>Subtext Color</i> - #bac2c4

                        <br /><br />

                        Make sure to update the woocommerce image sizes before importing the demo data. Navigate to "WooCommerce" -> "Settings" -> "Products" -> "Display" tab and scroll down to "Product Images". Please set the size as per the table below. If you skip setting the image sizes, the images might appear blurred and you will have to re-generate them using the <a href="https://wordpress.org/plugins/regenerate-thumbnails/" target="_blank">Regenerate Thumbnails</a> plugin at a later time.

	                    <br /><br />

                        <table>
		                    <tr>
			                    <th>Image Type</th>
			                    <th>Image Size</th>
			                    <th>Hard Crop</th>
		                    </tr>
		                    <tr>
			                    <td>Catalog Images</td>
			                    <td>260 x 350</td>
			                    <td>Yes</td>
		                    </tr>
		                    <tr>
			                    <td>Single Product Image</td>
			                    <td>510 x 680</td>
			                    <td>Yes</td>
		                    </tr>
		                    <tr>
			                    <td>Product Thumbnails</td>
			                    <td>180 x 180</td>
			                    <td>Yes</td>
		                    </tr>
	                    </table>

	                    <br /><br />

                        <p><strong>Use the One Click Import provided by the theme</strong></p>

                        Navigate to "Appearance -> Theme Options" or click the "Theme Options" link in the admin bar and enter tha "Demo Data Import" tab.
	                    Ensure all necessary plugins are installed and active. Now click the "Import Demo Content" button, sit back and wait until the process is finished.
						
						<br><br><img src="assets/images/import-nowoocommerce.png" width="982" height="649">

                        <br /><br />

                        Once successfully imported, skip the next steps and jump directly to step 9.

                        <br /><br />
                    </p>

                    <h6>4b. Import and set everything manually</h6>
                    <p>
	                    <br />

	                    <span style="color: #FF0000;">
							<strong>BEFORE THE IMPORT:</strong><br /><br />Please, increase the maximum execution time of your PHP server to "600" seconds. This can be done by:<br />
							- manually editing the "php.ini" file and setting the "max_execution_time" variable.<br />
							- changing the value in the administration panel of your website if such panel is provided by your hosting provider.<br />
							- contacting your Hosting provider's support team to help you with it as they know exactly how to set it.
						</span>

	                    <br /><br />

                        Navigate to "Tools -> Import" then click "Wordpress" and install "Wordpress Importer".
                        After installation choose the correct demo xml (e.g. "theme_minimal.xml") located in the "Demo Content" folder and import the XML file.
                        In the next step select "Download and import file attachments" and press "Submit".
                        <br /><br />

                        As our demo content consists of many pages and images, if you decide to download all attachments, this action might take
                        up to few minutes based on your internet connection speed and server configuration. Therefore please wait while everything loads. If for any reason the Import freezes and fails without the "All done, have fun" message, please upload and import the xml file again until you get the message.

                    </p>

                    <a class="top" href="#top">Top</a>

                    <hr />

                    <h6>5. Change permalink style</h6>
                    <p>
                        <br>
	                    <span style="color: #FF0000;"><strong>! Ignore</strong> this step if you have used the Automatic Import in step 4a.</span>
	                    <br><br>
	                    Navigate to "Settings -> Permalinks" and under "Common settings" choose "Post name".
                    </p>

                    <p><img src="assets/images/permalinks-setting.png" alt="Change permalinks" title="Change permalinks to increase the SEO" width="860" height="355" /></p>

                    <a class="top" href="#top">Top</a>

                    <hr />

                    <h6>6. Set up home page and blog</h6>
                    <p>
	                    <br>
	                    <span style="color: #FF0000;"><strong>! Ignore</strong> this step if you have used the Automatic Import in step 4a.</span>
	                    <br><br>
                        Navigate to "Settings -> Reading" and under "Front page displays" set "A static page".
                        As "Front page" set "Home". As "Posts page" set "Blog".
                    </p>

                    <p><img src="assets/images/reading-setting.png" alt="Set up home page and blog" title="Set up home page and blog" width="860" height="193" /></p>

                    <a class="top" href="#top">Top</a>

                    <hr />

                    <h6>7. Create a navigation Menu and set it</h6>
                    <p>
	                    <br>
	                    <span style="color: #FF0000;"><strong>! Ignore</strong> this step if you have used the Automatic Import in step 4a.</span>
	                    <br><br>
                        Navigate to "Appearance -> Menus". If no menu exist please create a new one and add you pages to it.<br>
                        Do not forget to set it to be used in "Main menu" area. Ignoring this step might lead to navigation problems and its incorrect display. For more
                        information about WordPress menus, please visit <a href="http://codex.wordpress.org/Appearance_Menus_Screen" target="_blank">http://codex.wordpress.org/Appearance_Menus_Screen</a>
                    </p>

                    <!--<p>
                        To create separators in the header top bar, please use "Custom Link" and set the URL to "#top-nav-separator".
                    </p>

                    <p><img src="assets/images/menus.png" alt="Create a navigation Menu and set it to be used in Main menu area" title="Create a navigation Menu and set it to be used in Main menu area" width="860" height="237" /></p>
					-->

                    <a class="top" href="#top">Top</a>

                    <hr />

                    <h6>8. Set up widgets</h6>

                    <br>
                    <span style="color: #FF0000;"><strong>! Ignore</strong> this step if you have used the Automatic Import in step 4a.</span>
                    <br><br>

                    <p>
                        First of all navigate to "Appearance -> Widgets". On the left, there is a set of widgets that can be used.
                        On the right side you can find a list of all pre-defined sidebars.
                    </p>

                    <!--
                    <p><img src="assets/images/widgets.png" alt="Widgets" title="Widgets and sidebars" width="860" height="294" /></p>
					-->

                    <p>
                        Theses sidebars can be used on several Widgetized (Sidebar) areas throughout the whole webpage.
                        TinyShop comes with the following set of widgetized areas:
                    </p>

                    <ol>
                        <li>Expandable area - on all pages</li>
                        <li>Blog Sidebar area - Left or Right blog sidebar - used on Blog pages only</li>
                        <li>Portfolio Sidebar area - Left or Right portfolio sidebar - used on Portfolio pages only</li>
                        <li>Woocommerce Sidebar area - Left or Right woocommerce sidebar - used on Woocommerce pages only</li>
                        <li>Footer - Main footer area used on all pages</li>
                    </ol>

                    <p><img src="assets/images/widgetized-areas.png" alt="Widgetized areas" title="Widgetized areas managable from Theme Options" width="860" height="500" /></p>

                    <p>
                        All these areas can be set globally for all pages from "Appearance -> Theme Options", but can also be customized on every single page.
                        This is where the "Unlimited Sidebars" TinyShop feature comes in handy. You have the possibility to create
                        unlimited number of sidebars under "Appearance -> Sidebars" and then decide in which area to use them.
                    </p>

                    <p><img src="assets/images/custom-sidebars.png" alt="Custom Sidebars on every page" title="Custom Sidebars on every page" width="860" height="500" /></p>

                    <p>
                        The order is to firstly create new custom sidebar under "Appearance -> Sidebars" by clicking on "+ Add Sidebar" button,
                        Then navigate to "Appearance -> Widgets" where you'll see your freshly created sidebar in the right column. Now simply add the
                        widgets you want and define their widths. Once done, navigate either to "Appearance -> Theme Options" and set the Sidebar to be used in the
                        widgetized area you wish, or navigate to the exact Page, Blog or Portfolio and set it there for the given page only.
                    </p>

                    <p><img src="assets/images/unlimited-sidebars.png" alt="Unlimited sidebars" title="Possibility to create unlimited number of sidebars" width="860" height="145" /></p>

                    <p> Enough theory! To finish the setup of widgets we recommend to remove all widgets from all widgetized areas. This makes all the areas clear
                        and ready for TinyShop WordPress theme widgets.
                    </p>

                    <p>
                        Once all widgets are set in the "sidebars" it's time to decide where to display each area.
                        TinyShop provides the opportunity for you to manage all widgetized areas and decide which sidebars to display in them.
                        Navigate to "Theme Options" and in each section "Header Options"
                    <p>
                        All custom TinyShop Wordpress theme widgets are marked with yellow icon right to the titles.
                    </p>

                    <a class="top" href="#top">Top</a>

                    <hr />

                    <h6>9. Set all "Theme Options"</h6>

                    <p>
                        TinyShop provides advanced theme customization interface under "Appearance -> Theme Options".
                        Please go through all settings and tweak them to your needs. The settings are self explanatory but
                        you can also find description next to each option.
                    </p>

                    <!--
	                <p>
                        The "Demo Content" folder contains an export of all "Theme Options" as they are set on the live preview page.
                        If you wish to import them, please open the "theme-options.txt" file located in the "Demo Content" folder and copy its contents.
                        Now open WordPress admin and navigate to "Appearance -> Theme Options", select the "Backup Options" tab and replace the text code under "Transfer Theme Options Data".
                        Now simply hit "Import Options"
                    </p>
                    -->

                    <p><img src="assets/images/widgetized-areas.png" alt="Theme Options" title="Advanced theme customization interface - Theme Options" width="860" height="500" /></p>

                    <a class="top" href="#top">Top</a>
                </div>

                <div class="col12"><hr></div>
            </div>



			<div class="onerow clearfix" id="page-builder-elements">
				<div class="col3">
					<h5 class="lighter">3. Page Builder Elements</h5>
				</div>

				<div class="col9 last">
					<p>
						TinyShop comes with an outstanding set of content elements available to help you assemble the content
                        just in seconds. Whether you are a developer or a newbie you will be able to make thousands of combinations.
                        All elements are integrated using a custom Drag and Drop Page Builder and are extremely easy to use.
					</p>

					<p>
						When editing any page or post detail, just click on the yellow "Switch to Page Builder" button located above the
						default WordPress Visual Editor. This will transform the default editor into a drag and drop page builder. Click
						the "Add element" button and choose from the provided list of available elements.
					</p>

					<p><img src="assets/images/visual_composer_step1.png" alt="Page Builder" title="Page Builder - Editing content with the page builder." width="860" height="609" /></p>

					<p>
						Choose from the list of all available page elements to easily assemble the page layouts you are
						trying to achieve. For regular text choose the "Text Block" element and start typing the text you
						would like to appear on the page. Take your time to explore all available elements as these will be
						the building blocks for your website.
					</p>

					<p><img src="assets/images/visual_composer_step2.png" alt="Page Builder" title="Page Builder - Choosing the page element to be added" width="860" height="613" /></p>

					<p>
						All the content is organized in rows and columns. You need to use a row in order to be able to add
						any content to the page. The row element has its own settings which can be edited to set the background
						color, text color, choose row decorations and behavior, add parallax effect or video for the background,
						etc.. Make sure to explore all row settings so you can be able to use the full power of the theme.
					</p>

					<p><img src="assets/images/visual_composer_step4.png" alt="Page Builder" title="Page Builder - Editing the options of each element" width="860" height="552" /></p>

					<p>
						Once a row is placed, the content can be divided into one, two, three or more columns. Just choose
						the right layout for the current row and then add all the content into each column.
					</p>

					<p>
						Each element has its own settings with descriptions to help you understand what they do. Make sure
						to scroll down to the complete bottom to see all available options.
					</p>

					<p><img src="assets/images/visual_composer_step3.png" alt="Page Builder" title="Page Builder - Editing the options of each element" width="860" height="542" /></p>

					<p>
						Well, this is it. You have the basics necessary to create your own content. So go ahead, explore
						each page element and its options and create beautiful pages. Have fun!
					</p>


				</div>

				<div class="col12"><hr></div>
			</div>



            <div class="onerow clearfix" id="content">
                <div class="col3">
                    <h5 class="lighter">4. Creating &amp; Managing Content</h5>
                </div>

                <div class="col9 last">

                    <h6>Page Content</h6>

                    <br />

                    <p>
                        All the content on all pages is managed through the Page Builder.
	                    Whether it's a Blog Post, Portfolio Item or Regular Page, all the content can be created
                        using the page builder. TinyShop provides advanced "Grid System" for perfect content positioning
                        along with dividers and separators to add more space to the design of each page.
                    </p>

                    <a class="top" href="#top">Top</a>

                    <br />

                    <h6>Page Settings</h6>

                    <br />

                    <p>
                        By default every page uses the "default", global options managed under "Appearance -> Theme Options".
                        In some cases a custom setting is needed which differs from all other pages. This is when "Page Settings"
                        can be used.
                    </p>

                    <p>
                        There are a few meta-boxes allowing you to control the layout of the current page, the breadcrumbs, sidebar, etc..
                    </p>

                    <a class="top" href="#top">Top</a>

                    <br />

                    <h6>SEO Options</h6>

                    <br />

                    <p>
                        TinyShop was built following the most up to date SEO best practices. It was built to play well with the amazing <a href="http://wordpress.org/extend/plugins/wordpress-seo/" target="_blank">WordPress SEO by Yoast</a> plugin but can also be combined with any properly-coded SEO plugin.
                    </p>

                    <a class="top" href="#top">Top</a>

                    <hr />

                    <h6>Pages - Creation and Editing</h6>
                    <div>

                        <br />
                        <p>
                            If you have followed the documentation until here you already know everything about the content
                            management of pages.
                        </p>

                    </div>

                    <a class="top" href="#top">Top</a>

                    <hr />

                    <h6>Portfolio - Creation and Editing</h6>
                    <div>

                        <p></p>
                        <p>
                            Before starting with the portfolio creation, please decide whether you'll use 1 portfolio
                            or several portfolios. If the latter, different portfolios will be represented by portfolio categories,
                            therefore it's necessary to use categories nesting.
                        </p>

                        <p>
                            The portfolio or portfolios can be displayed on any page by using the Portfolio element,
                            which provides a great level of customization plus it inherits all its options from the global,
                            "Theme Options". Please create a Portfolio page, set it as the main portfolio page in "Theme Options",
                            set all "Portfolio Options" and use the page builder's "Portfolio" element to make the page display the portfolio.
                        </p>

                        <p>
                            Creating the single Portfolio items is as easy as creating any page. There is no layout restriction,
                            use elements to create any layout you wish. There is a set of Portfolio only elements which can
                            be used to display the dynamic content within a single portfolio item: Portfolio Gallery,
                            Portfolio Links, Portfolio Categories.
                        </p>

                        <p>
                            You are provided with an absolute freedom within the content. Use the "Media Embed" element for Videos and
                            other Media, add Images, Slideshows, columns, menus...
                        </p>

                        <p>
                            Adding images gallery to a portfolio single item and managing the images order is very simple
                            and intuitive. Just use the "Image Gallery" page element and place it wherever it fits best
	                        your current portfolio item layout.
                        </p>

                        <p>
                            The sidebar settings if set to "Default Setting" are inherited from "Portfolio Options" Tab
                            under "Appearance -> Theme Options".
                        </p>

                        <p>
                            <strong>NOTE:</strong> Every Portfolio item needs to have "Featured image" set as this will be
                            used to represent the item. Always upload the images in high quality. TinyShop will then optimize them.
                        </p>

                        <p><img src="assets/images/portfolio_editing.png" alt="Editing the portfolio single item settings" title="Editing the portfolio single item settings" width="860" height="680" /></p>


                    </div>

                    <a class="top" href="#top">Top</a>

                    <hr />

                    <h6>Blog Post - Creation and Editing</h6>
                    <div>

                        <p></p>
                        <p>
                            The content of every Blog post is a free field and all content elements can be used to create the content
                            and the desired layout. If set in "Theme Options" social share buttons will be displayed after the content.
                            If not, they can be entered inside the content via the "Social Share Bar" element.
                        </p>

                        <p>
                            For every Blog post a Post Format can be set and so:
                        </p>

                        <ul>
                            <li>Standard - Text only posts.</li>
                            <li>Image - Text and Image posts. You can set a featured image to represent the post.</li>
                            <li>Audio - Use the Audio settings field to enter the mp3 url, featured image can be used.</li>
                            <li>Video - Use the Video settings field to enter the url, embed code or self-hosted video.
                                Featured image will be used as a backup if no video is provided.</li>
                            <li>Link - Use the link settings to enter the URL and the Text for the link. Featured image can be used</li>
                            <li>Quote - Use the quote settings to enter the quote and author. If content is provided it will be displayed after the quote. Featured image can be used as well.</li>
                        </ul>

                        <p><img src="assets/images/post-audio.png" alt="Post Audio" title="Post Audio" width="860" height="107" /></p>
                        <p><img src="assets/images/post-video.png" alt="Post Video" title="Post Video" width="860" height="272" /></p>
                        <p><img src="assets/images/post-link.png" alt="Post Link" title="Post Link" width="860" height="107" /></p>
                        <p><img src="assets/images/post-quote.png" alt="Post Quote" title="Post Quote" width="860" height="320" /></p>

                    </div>

                    <br>

                    <a class="top" href="#top">Top</a>

                    <hr />

                    <h6>Expandable area</h6>
                    <div>
	                    <p>
		                    The Expandable area is controlled in Theme Options and can be either disabled or displayed on all pages.
	                    </p>
                    </div>

                    <br>

                    <a class="top" href="#top">Top</a>

                    <hr />

                    <h6>WPML - Multilingual CMS</h6>
                    <div>

                        <p></p>
                        <p>
                            TinyShop theme is compatible with the great <a href="http://wpml.org/?aid=42697&affiliate_key=9wNDDkfjLl9E" target="_blank">WPML - Multilingual CMS</a> WordPress plugin.
                            In case you and your business need a multilingual site, WPML is the solution. Not only you can
                            provide different language versions of pages and content, but the "Theme Options" are per-language,
                            which means you can completely change the look and settings of the website for every language.
                        </p>

                        <p>If you are new to WPML please refer the official website and the <a href="http://wpml.org/documentation/getting-started-guide/?aid=42697&affiliate_key=9wNDDkfjLl9E" target="_blank">Getting Started Guide</a>.</p>

                        <p>
                            <strong>NOTE:</strong> We strongly recommend preparing your content and website settings without
                            the WPML Plugin being installed and first then, when your content is ready, installing it and
                            starting with the content translation. This will spare you lots of problems and headaches.
                        </p>

                        <p><img src="assets/images/wpml-german.png" alt="Language specific Theme Options" title="Language specific Theme Options" width="860" height="153" /></p>
                        <p><img src="assets/images/wpml-spanish.png" alt="Language specific Theme Options" title="Language specific Theme Options" width="860" height="153" /></p>

                        <p>
                            Use the WPML language selector in the WordPress Admin bar to switch between languages. When
                            a new language is added it will copy the current Theme Options from the default language and
                            from this moment the "Theme Options" will not be synchronized anymore between the language
                            versions. If a change is done to the options of one language and it needs to be in all languages,
                            the change needs to be manually applied into each language's options. This is why it's better
                            to first configure all options in the "default language theme options" and first then create,
                            all other languages.
                        </p>

                        <p>
                            To simplify the process, you are provided with the option of exporting and Importing the theme,
                            options. You can copy the "Transfer Theme Options Data" string of the one language from "Backup Options" tab
                            under "Theme Options" and import it in other languages by pasting it into their "Transfer Theme Options Data"
                            and hitting the "Import Options" button.
                        </p>

                    </div>

                    <br>

                    <a class="top" href="#top">Top</a>

                    <hr />

                    <h6>Backup Options</h6>
                    <div>

                        <p></p>
                        <p>
                            TinyShop theme provides "Theme Options" Backup and Restore functionality. The backups are per-language
                            if you're using the WPML Multilingual Plugin. Therefore you can backup the "Theme Options" of
                            every language.
                        </p>

                        <p>
                            Only the latest backup is saved. If you back the "Theme Options" up again, it will be overwritten.
                            To backup all data, please navigate to "Backup Options" tab under "Theme Options". If you're
                            using the WPML plugin, make sure you are viewing the settings of the correct language as the
                            "Theme Options" are specific for each language. Now click on the  "Backup Options" or "Restore Options"
                            buttons and you are done!
                        </p>

                        <p>
                            <strong>NOTE:</strong> We strongly recommend preparing your content and website settings without
                            the WPML Plugin being installed and first then, when your content is ready, installing it and
                            starting with the content translation. This will spare you lots of problems and headaches.
                        </p>

                        <p>
                            TinyShop provides the option of exporting and Importing the theme,
                            options. You can copy the "Transfer Theme Options Data" string of the one language from "Backup Options" tab
                            under "Theme Options" and import it in other languages by pasting it into their "Transfer Theme Options Data"
                            and hitting the "Import Options" button.
                        </p>

                        <p><img src="assets/images/transfer-data.png" alt="Transfer Theme Options Data" title="Transfer Theme Options Data" width="860" height="661" /></p>

                        <p>
                            To reset the "Theme Options" to their defaults use the "Reset Options" button located on the
                            left bottom corner of every page. Please note this will erase all your modified settings on
                            all "Theme Options" tabs.
                        </p>

                        <p>
                            <strong>NOTE:</strong> "Reset Options" is language specific therefor only the current language'
                            options will be reset. To reset the settings of all languages
                            please navigate to every language's "Theme Options" page and hit the "Reset Options" button.
                        </p>

                    </div>

                    <br>

                    <a class="top" href="#top">Top</a>

                    <!--<hr />

                    <h6>Woocommerce</h6>
                    <div>

                        <p></p>
                        <p>
                            TinyShop is Woocommerce fully compatible! This awesome free plugin turns your website into
                            advanced ecommerce shop. For more information about installing and setting the plugin up, navigate to
                            <a href="http://www.woothemes.com/woocommerce/" target="_blank">Woocommerce official page</a>
                        </p>

                    </div>

                    <br>

                    <a class="top" href="#top">Top</a>-->

                </div>

                <div class="col12"><hr></div>
            </div>



			<div class="onerow clearfix" id="theme-license-key">
				<div class="col3">
					<h5 class="lighter">5. Theme License Key</h5>
				</div>

				<div class="col9 last">
					<p>Once you've <b>located your license key on your purchase receipt</b>, you may enter it by navigating to <code>Appearance &gt; Theme License</code> in WordPress administration area.</p>

					<p>Once your license key and email used during the purchase are entered, hit the "Save &amp; Activate" button and your license will be automatically activated. Upon a successful activation you'll see a green “License key is active” notification.</p>

					<p><img src="assets/images/theme-license-key.png" alt="Activating your theme" title="Activating your theme" width="860" height="576" /></p>

					<hr />

					<h6>What is the license key for?</h6>
					<div>
						<p></p>
						<p>It is important to keep your license up to date in order to continue getting updates for your IshYoBoy WordPress theme and support for any issues you may encounter. Renewing your license grants you access to support and updates for a year, including all updates for bug fixes and feature introductions.</p>

						<p>Without a valid theme license, you will be unable to get support and receive theme updates.</p>

						<a href="https://ishyoboy.com/account/#license-keys" target="blank">Find your License Keys →</a><br>
						<p></p>
					</div>

					<hr />

					<h6>What if my license key has expired?</h6>
					<div>
						<p></p>
						<p>License keys may be renewed on our website. You will get a renewal notification if your license is about to expire, or has indeed expired.</p>
					</div>

					<a class="top" href="#top">Top</a>
				</div>

				<div class="col12"><hr></div>
			</div>



			<div class="onerow clearfix" id="update-instructions">
				<div class="col3">
					<h5 class="lighter">6. Update instructions</h5>
				</div>

				<div class="col9 last">
					<p>
						<strong style="color: #FF0000;">Always backup the theme before deleting or updating it, to avoid losing any modifications.</strong>.
					</p>

					<p>Tinyshop has a built in update checker, so whenever we release a new update or fixes, you will be notified right away in your WordPress Administration area.</p>

					<hr />

					<h6>Automatic Updates</h6>
					<div>
						<p></p>
						<p>To simplify the update process, if you have purchased the theme from our IshYoBoy.com shop, you can enter the obtained unique License Key and you will allow WordPress to do the update automatically without you having to do everything manually. All this directly from the WordPress Administration area.</p>
						<a href="https://ishyoboy.com/account/#license-keys" target="blank">Find your License Keys →</a><br>
						<p></p>
					</div>

					<hr />

					<h6>Don't have a valid IshYoBoy.com License?</h6>
					<div>
						<p></p>
						<p>If you have purchased the theme from another marketplace such as ThemeForest, Creative Market, MojoMarketplace, etc.. You can easily convert it to IshYoBoy.com license and use it.</p>

						<a href="https://ishyoboy.com/convert-license/" target="blank">Convert existing license →</a>
						<br>
						<a href="https://ishyoboy.com/themes/tinyshop-wp/" target="blank">Get new license →</a>
					</div>

					<hr />

					<h6>Manual Updates</h6>
					<div>
						<p></p>
						<p>
							<span style="color: #FF0000;">If you have an active license key from IshYoBoy.com applied to your theme, you will receive live update notifications which allows one-click updates directly from your WordPress dashboard.</span>
						</p>
						<p></p>
						<p>To update the theme manually using WordPress administration, activate a different theme in <code>Appearance &gt; Themes</code>, delete the current Tinyshop theme and upload the newest version the same way as you first <a href="#firststeps">installed the theme</a>. Once done, activate the theme and it's done.</p>
					</div>

					<a class="top" href="#top">Top</a>
				</div>

				<div class="col12"><hr></div>
			</div>



			<div class="onerow clearfix" id="sources">
				<div class="col3">
					<h5 class="lighter">7. Sources and credits</h5>
				</div>

				<div class="col9 last">
					<p>The following fonts, icons and other files were used:</p>

					<h6>Fonts</h6>
					<ul>
						<li><a href="https://www.google.com/fonts" target="_blank">Google Web Fonts</a>
					</ul>

					<h6>Iconic Fonts</h6>
					<ul>
						<li><a href="http://fontello.com/" target="_blank">Fontello</a></li>
					</ul>

					<h6>Javascript 3rd-party plugins</h6>
					<ul>
						<li><a href="http://jquery.com">jQuery</a></li>
						<li><a href="http://calebjacob.com/tooltipster">Tooltipster</a></li>
						<li><a href="http://flesler.blogspot.com.es/2007/10/jqueryscrollto.html">jQuery.ScrollTo</a></li>
						<li><a href="https://github.com/ryangiglio/jquery-tweetMachine">jQuery tweetMachine</a></li>
						<li><a href="https://github.com/stormuk/storm-twitter-for-wordpress">StormTwitter class</a></li>
						<li><a href="http://lab.tylergaw.com/jribbble/">jribbble jQuery plugin</a></li>
						<li><a href="https://github.com/galambalazs/smoothscroll">SmoothScroll</a>
						<!-- <li><a href="http://isotope.metafizzy.co/">jQuery Isotope</a></li> -->
						<li><a href="http://packery.metafizzy.co/">Packery</a></li>
						<li><a href="http://desandro.github.com/imagesloaded/">imagesLoaded</a></li>
						<li><a href="http://owlgraphic.com/owlcarousel/">OWL Carousel</a></li>
						<li><a href="http://fancybox.net/">FancyBox</a></li>
						<!--<li><a href="http://rendro.github.com/easy-pie-chart">EasyPieChart</a></li>-->
						<li><a href="http://keith-wood.name/backgroundPos.html">jQuery Background Position</a></li>
						<li><a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/">jQuery Parallax</a></li>
						<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery Easing</a></li>
						<li><a href="https://code.google.com/p/google-maps-utility-library-v3/">InfoBox (Google Maps Utility Library v3)</a></li>
					</ul>

                    <h6>Patterns, Images &amp; SVGs</h6>
                    <ul>
                        <li>Background patterns by <a href="http://subtlepatterns.com/" target="_blank">Subtle Patterns</a></li>
	                    <li>Placeholder Photos - <a href="http://thestocks.im/" target="_blank">thestocks.im</a>
	                    , <a href="http://www.studiodbd.com/" target="_blank">Studio DBD</a>
	                    , <a href="http://www.gratisography.com/" target="_blank">gratisography.com</a>
	                    , <a href="https://www.behance.net/" target="_blank">behance.net</a>
                        </li>
	                    <li>SVG Icons - <a href="http://www.smashingmagazine.com/2013/11/29/freebie-smallicons-icon-set/" target="_blank">Smallicons Icon Set</a></li>
	                    <li>SVG Icons - <a href="http://www.elegantthemes.com/blog/freebie-of-the-week/beautiful-flat-icons-for-free" target="_blank">Beautiful Flat Icons</a></li>
	                    <!-- <li>HTML5 Videos - <a href="http://mazwai.com">http://mazwai.com</a></li> -->
                    </ul>

                    <h6>Theme Options</h6>
                    <ul>
                        <li>A deeply customized version of <a href="https://github.com/sy4mil/Options-Framework">Slightly Modified Options Framework</a> by <a href="http://themeforest.net/user/SyamilMJ?ref=IshYoBoy">Syamil MJ</a></li>
                    </ul>





					<a class="top" href="#top">Top</a>
				</div>

				<div class="col12"><hr></div>
			</div>



			<div class="onerow clearfix">
				<div class="col12">
					<a href="http://ishyoboy.com" target="_blank">ishyoboy.com</a> - Thank you again!

					<a class="top" href="#top">Top</a>
					<br><br><br><br>
				</div>
			</div>



		</section>

	</body>

</html>